server {
    listen 80;
    server_name madhavamfoundation.com www.madhavamfoundation.com;

    location /images/ {
        alias /app/public/images/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
