server {
    listen 80;
    server_name madhavamfoundation.com www.madhavamfoundation.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name madhavamfoundation.com www.madhavamfoundation.com;

    ssl_certificate /etc/letsencrypt/live/madhavamfoundation.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madhavamfoundation.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /images/ {
        alias /var/www/public/images/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
